In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
ebola_virus=pd.read_csv("ebola_2014_2016_clean.csv")

In [17]:
ebola_virus

,Country,Date,No. of confirmed cases,No. of confirmed deaths
0,Guinea,2014-08-29,482.0,287.0
1,Nigeria,2014-08-29,15.0,6.0
2,Sierra Leone,2014-08-29,935.0,380.0
3,Liberia,2014-08-29,322.0,225.0
4,Guinea,2014-09-05,604.0,362.0
...,...,...,...,...
2479,Liberia,2016-03-23,3151.0,NaN
2480,Italy,2016-03-23,1.0,NaN
2481,Liberia,2016-03-23,2.0,1.0
2482,Nigeria,2016-03-23,19.0,7.0
2483,United States of America,2016-03-23,4.0,1.0

In [18]:
ebola_virus.head()

        Country        Date  No. of confirmed cases  No. of confirmed deaths
0        Guinea  2014-08-29                   482.0                    287.0
1       Nigeria  2014-08-29                    15.0                      6.0
2  Sierra Leone  2014-08-29                   935.0                    380.0
3       Liberia  2014-08-29                   322.0                    225.0
4        Guinea  2014-09-05                   604.0                    362.0

In [19]:
ebola_virus.head(3)

        Country        Date  No. of confirmed cases  No. of confirmed deaths
0        Guinea  2014-08-29                   482.0                    287.0
1       Nigeria  2014-08-29                    15.0                      6.0
2  Sierra Leone  2014-08-29                   935.0                    380.0

In [20]:
ebola_virus.tail()

,Country,Date,No. of confirmed cases,No. of confirmed deaths
2479,Liberia,2016-03-23,3151.0,NaN
2480,Italy,2016-03-23,1.0,NaN
2481,Liberia,2016-03-23,2.0,1.0
2482,Nigeria,2016-03-23,19.0,7.0
2483,United States of America,2016-03-23,4.0,1.0

In [21]:
ebola_virus.shape

(2484, 4)

In [22]:
ebola_virus.columns

Index(['Country', 'Date', 'No. of confirmed cases', 'No. of confirmed deaths'], dtype='object')

In [23]:
ebola_virus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2484 entries, 0 to 2483
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  2484 non-null   object
 1   Date                     2484 non-null   object
 2   No. of confirmed cases   2484 non-null   float64
 3   No. of confirmed deaths  1648 non-null   float64
dtypes: float64(2), object(2)
memory usage: 77.8+ KB

In [25]:
ebola_virus.describe()

       No. of confirmed cases  No. of confirmed deaths
count             2484.000000              1648.000000
mean              1436.616345               781.662015
std               2574.200797              1258.113098
min                  1.000000                 0.000000
25%                  1.000000                 0.000000
50%                  7.000000                 2.000000
75%               3118.000000              1760.750000
max               8704.000000              3858.000000

In [26]:
ebola_virus.describe(include=["object"])

        Country        Date
count      2484        2484
unique       10         259
top     Liberia  2016-03-23
freq        364          12

In [30]:
#unique value per column
ebola_virus["Country"].value_counts()

Liberia                     364
Guinea                      259
Sierra Leone                259
Nigeria                     255
Senegal                     254
United States of America    245
Spain                       243
Mali                        243
United Kingdom              221
Italy                       141
Name: Country, dtype: int64

In [31]:
#for fraction
ebola_virus["Country"].value_counts(normalize=True)

Liberia                     0.146538
Guinea                      0.104267
Sierra Leone                0.104267
Nigeria                     0.102657
Senegal                     0.102254
United States of America    0.098631
Spain                       0.097826
Mali                        0.097826
United Kingdom              0.088969
Italy                       0.056763
Name: Country, dtype: float64

In [34]:
#sorting
ebola_virus.sort_values(by="Date",ascending=False)

,Country,Date,No. of confirmed cases,No. of confirmed deaths
2483,United States of America,2016-03-23,4.0,1.0
2477,United Kingdom,2016-03-23,1.0,NaN
2472,Guinea,2016-03-23,3351.0,2083.0
2473,Spain,2016-03-23,1.0,0.0
2474,Sierra Leone,2016-03-23,8704.0,3589.0
...,...,...,...,...
8,Sierra Leone,2014-09-05,1146.0,443.0
2,Sierra Leone,2014-08-29,935.0,380.0
1,Nigeria,2014-08-29,15.0,6.0
3,Liberia,2014-08-29,322.0,225.0
0,Guinea,2014-08-29,482.0,287.0

In [36]:
#indexing by number
ebola_virus.loc[0:5, "Country":"Date"]

        Country        Date
0        Guinea  2014-08-29
1       Nigeria  2014-08-29
2  Sierra Leone  2014-08-29
3       Liberia  2014-08-29
4        Guinea  2014-09-05
5       Liberia  2014-09-05

In [38]:
ebola_virus.iloc[0:5, 0:3]

        Country        Date  No. of confirmed cases
0        Guinea  2014-08-29                   482.0
1       Nigeria  2014-08-29                    15.0
2  Sierra Leone  2014-08-29                   935.0
3       Liberia  2014-08-29                   322.0
4        Guinea  2014-09-05                   604.0

In [44]:
#find last row
ebola_virus[-1:]

,Country,Date,No. of confirmed cases,No. of confirmed deaths
2483,United States of America,2016-03-23,4.0,1.0

In [46]:
#pd.crosstab(ebola_virus["Country"], ebola_virus["No. of confirmed cases"])

No. of confirmed cases,1.0,2.0,3.0,4.0,5.0,6.0,7.0,9.0,15.0,18.0,...,8693.0,8694.0,8695.0,8696.0,8697.0,8698.0,8699.0,8702.0,8703.0,8704.0
Country,,,,,,,,,,,,,,,,,,,,,
Guinea,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Italy,141,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Liberia,0,1,4,0,3,84,0,14,0,0,...,0,0,0,0,0,0,0,0,0,0
Mali,5,1,1,0,2,0,234,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Nigeria,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
Senegal,254,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sierra Leone,0,0,0,0,0,0,0,0,0,0,...,2,5,3,2,15,5,3,1,2,53
Spain,243,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United Kingdom,221,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United States of America,3,1,2,239,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
#adding a new column
ebola_virus["Total nuber"] = ebola_virus['No. of confirmed cases']
ebola_virus.head()

,Country,Date,No. of confirmed cases,No. of confirmed deaths,Total nuber
0,Guinea,2014-08-29,482.0,287.0,482.0
1,Nigeria,2014-08-29,15.0,6.0,15.0
2,Sierra Leone,2014-08-29,935.0,380.0,935.0
3,Liberia,2014-08-29,322.0,225.0,322.0
4,Guinea,2014-09-05,604.0,362.0,604.0